APP_NAME="Supertranscendence"

HASH_ROUNDS=10

APP_URL="http://localhost"
WEBSITE_EXPOSED_PORT=80
NGINX_FRONT_PORT=4300
BACKEND_API_PORT=8080

AUTH_42_OAUTH_URL="https://api.intra.42.fr/oauth"
AUTH_42_RETURN_URI="http://localhost:8080/auth/redirect"
AUTH_42_CLIENT_KEY=""
AUTH_42_SECRET_KEY=""
JWT_SECRET=""

POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER="transcendence"
POSTGRES_DB_PASS=""
POSTGRES_DB_NAME="transcendence"
